<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>AI + Speed</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-nav">
    <div class="logo-section">
      <img src="img/chatgpt.jpg" alt="ChatGPT" class="logo" />
      <span class="brand">GPT BMW</span>
    </div>
    <nav class="nav-links">
      <a href="#vision">Современный взгляд</a>
      <a href="#about">О нас</a>
    </nav>
  </header>

  <main>
    <section class="hero" id="top">
      <img src="img/bmw_front.jpeg" alt="BMW Front">
      <p>Инновации, которые задают ритм времени.</p>
      <a href="#vision" class="btn">Узнать больше</a>
    </section>

    <section class="about-section" id="vision">
      <h2>Современный взгляд</h2>
      <img src="img/bmw_concept.jpg" alt="Концепт BMW">
      <p>Этот автомобиль — результат объединения цифровых и инженерных инноваций. Его формы рождены из кода и скорости.</p>
    </section>

    <section class="about-section" id="about">
      <h2>О нас</h2>
      <p>Мы — цифровая команда, объединяющая интеллект и технологии. Наша цель — создавать уникальные продукты, объединяющие стиль, скорость и возможности искусственного интеллекта.</p>
      <div class="contact-info">
        <h3>Связь с нами</h3>
        <p>Email: support@gpt-bmw.com</p>
        <p>Телефон: +7 (999) 123-45-67</p>
      </div>
      <div class="support-links">
        <a href="#">Поддержка</a> | 
        <a href="#">Узнать больше</a>
      </div>
      <div class="social-icons">
        <img src="img/facebook_instagram_telegram.jpg" alt="Соцсети">
        <img src="img/x_logo.jpg" alt="X">
      </div>
      <a href="#top" class="btn">Наверх</a>
    </section>
  </main>
</body>
</html>
