<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-nav">
    <div class="logo-section">
      <img src="img/chatgpt.jpg" alt="ChatGPT" class="logo" />
      <span class="brand">GPT BMW</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Главная</a>
      <a href="page1.html">Современный взгляд</a>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>О нас</h1>
      <p>Мы — цифровая команда, объединяющая интеллект и технологии. Наша цель — создавать уникальные продукты, объединяющие стиль, скорость и возможности искусственного интеллекта.</p>
      <div class="contact-info">
        <h3>Связь с нами</h3>
        <p>Email: support@gpt-bmw.com</p>
        <p>Телефон: +7 (999) 123-45-67</p>
      </div>
      <div class="support-links">
        <a href="#">Поддержка</a> | 
        <a href="#">Узнать больше</a>
      </div>
      <div class="social-icons">
        <img src="img/facebook_instagram_telegram.jpg" alt="Соцсети">
        <img src="img/x_logo.jpg" alt="X">
      </div>
      <a href="index.html" class="btn">На главную</a>
    </section>
  </main>
</body>
</html>
