<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Современный взгляд</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Современный взгляд</h1></header>
  <main>
    <img src="img/bmw_concept.jpg" alt="Концепт BMW">
    <p>Этот автомобиль — результат объединения цифровых и инженерных инноваций. Его формы рождены из кода и скорости.</p>
    <a href="page2.html" class="btn">Далее</a>
  </main>
</body>
</html>
