body {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
}

header {
  background: #1f1f1f;
  color: white;
  padding: 1rem;
}

.logo {
  width: 80px;
}

main {
  padding: 2rem;
}

img {
  max-width: 90%%;
  height: auto;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  background: #0078f0;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 1rem;
}

footer {
  background: #222;
  color: white;
  padding: 1rem;
}

footer img {
  width: 40px;
  margin: 0 10px;
}


.header-nav {
  background: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section .brand {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}


.about-section {
  padding: 2rem;
  text-align: center;
}

.about-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-info {
  margin: 1.5rem 0;
}

.support-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #0078f0;
}

.support-links a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 1.5rem;
}

.social-icons img {
  width: 40px;
  margin: 0 8px;
}
